<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <EditText
        android:id="@+id/et_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入请求参数"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_act_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="传送请求参数"
        android:textColor="#000000"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/tv_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="#000000"
        android:textSize="17sp" />

</LinearLayout>