# android2

./: README.md  build.gradle  local.properties  settings.gradle  源码说明与导入办法.txt
animation/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloworld/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/helloworld/: ExampleUnitTest.java
custom/: build.gradle
mixture/: build.gradle
mixture/src/androidTest/java/com/example/mixture/: ApplicationTest.java
mixture/src/main/: AndroidManifest.xml
mixture/src/main/assets/: lunyu.epub
mixture/src/main/assets/device/: device_name.txt  mac_device.txt
mixture/src/main/assets/file/: libai.txt
mixture/src/main/assets/html/: index.html
mixture/src/main/assets/javascript/: demo.html
mixture/src/main/java/com/example/mixture/: AssetsImageActivity.java  AssetsTextActivity.java  BluetoothTransActivity.java  EbookReaderActivity.java  EpubActivity.java  JniCpuActivity.java  JniSecretActivity.java  MainActivity.java  NetbiosActivity.java  PdfRenderActivity.java  PdfSliderActivity.java  PdfTurnActivity.java  VudroidActivity.java  WebBrowserActivity.java  WebLocalActivity.java  WebScriptActivity.java  WebSpanActivity.java  WifiApActivity.java  WifiConnectActivity.java  WifiInfoActivity.java  WifiShareActivity.java
mixture/src/main/java/org/vudroid/core/: DecodeService.java  DecodeServiceBase.java  DocumentView.java  Page.java  PageTreeNode.java  ViewerPreferences.java  VuDroidLibraryLoader.java
mixture/src/main/jni/: Android.mk  Android_vudroid.mk  aes.cpp  aes.h  find_name.cpp  get_cpu.cpp  get_decrypt.cpp  get_encrypt.cpp
mixture/src/main/jni/djvudroid/: Android.mk  Arrays.cpp  Arrays.h  BSByteStream.cpp  BSByteStream.h  BSEncodeByteStream.cpp  ByteStream.cpp  ByteStream.h  DataPool.cpp  DataPool.h  DjVmDir.cpp  DjVmDir.h  DjVmDir0.cpp  DjVmDir0.h  DjVmDoc.cpp  DjVmDoc.h  DjVmNav.cpp  DjVmNav.h  DjVuAnno.cpp  DjVuAnno.h  DjVuDocEditor.cpp  DjVuDocEditor.h  DjVuDocument.cpp  DjVuDocument.h  DjVuDumpHelper.cpp  DjVuDumpHelper.h  DjVuErrorList.cpp  DjVuErrorList.h  DjVuFile.cpp  DjVuFile.h  DjVuFileCache.cpp  DjVuFileCache.h  DjVuGlobal.cpp  DjVuGlobal.h  DjVuGlobalMemory.cpp  DjVuImage.cpp  DjVuImage.h  DjVuInfo.cpp  DjVuInfo.h  DjVuMessage.cpp  (+71 more)
mixture/src/main/jni/mupdf/: Android.mk
mixture/src/main/jni/mupdf/jpeg/: Makefile  config.status  libtool
mixture/src/main/jni/mupdf/mupdf-overlay/fitz/: base_error.c
mixture/src/main/jni/mupdf/mupdf-overlay/fitzdraw/: pixmap.c  render.c
mixture/src/main/jni/mupdf/mupdf-overlay/mupdf/: pdf_cmap_load.c  pdf_debug.c  pdf_fontfile.c
mixture/src/main/jni/mupdf/mupdf/mupdf/: APV.mk  cmap_cns.c  cmap_gb.c  cmap_japan.c  cmap_korea.c  cmap_tounicode.c  font_misc.c  font_mono.c  font_sans.c  font_serif.c
mixture/src/main/jni/vudroid/: Android.mk  DjvuDroidBridge.cpp  pdfdroidbridge.c
mixture/src/main/res/layout/: activity_assets_image.xml  activity_assets_text.xml  activity_bluetooth_trans.xml  activity_ebook_reader.xml  activity_epub.xml  activity_jni_cpu.xml  activity_jni_secret.xml  activity_main.xml  activity_netbios.xml  activity_pdf_render.xml  activity_pdf_slider.xml  activity_pdf_turn.xml  activity_vudroid.xml  activity_web_browser.xml  activity_web_local.xml  activity_web_script.xml  activity_web_span.xml  activity_wifi_ap.xml  activity_wifi_connect.xml  activity_wifi_info.xml  activity_wifi_share.xml  fragment_html.xml  fragment_image.xml  item_book.xml  item_client.xml  item_select.xml  item_wifi.xml
mixture/src/main/res/menu/: menu_book.xml
mixture/src/main/res/values/: colors.xml  strings.xml  styles.xml
mixture/src/test/java/com/example/mixture/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/example/network/: ApplicationTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: ApkInfoActivity.java  AppStoreActivity.java  AsyncTaskActivity.java  ChatMainActivity.java  ConnectActivity.java  DownloadApkActivity.java  DownloadImageActivity.java  FileSaveActivity.java  FileSelectActivity.java  FoldListActivity.java  HttpImageActivity.java  HttpRequestActivity.java  IntentServiceActivity.java  JsonConvertActivity.java  JsonParseActivity.java  MainActivity.java  MainApplication.java  MessageActivity.java  NetAddressActivity.java  ProgressCircleActivity.java  ProgressDialogActivity.java  ProgressTextActivity.java  QQChatActivity.java  QQConcernActivity.java  QQContactActivity.java  QQFindActivity.java  QQLoginActivity.java  SocketActivity.java  UploadHttpActivity.java
network/src/main/res/drawable/: mail_selector.xml  progress_green.xml  shape_gold.xml  shape_white.xml  tab_second_selector.xml
network/src/main/res/layout/: activity_apk_info.xml  activity_app_store.xml  activity_async_task.xml  activity_chat_main.xml  activity_connect.xml  activity_download_apk.xml  activity_download_image.xml  activity_file_save.xml  activity_file_select.xml  activity_fold_list.xml  activity_http_image.xml  activity_intent_service.xml  activity_json_convert.xml  activity_json_parse.xml  activity_main.xml  activity_message.xml  activity_net_address.xml  activity_progress_dialog.xml  activity_qq_concern.xml  activity_qq_contact.xml  activity_qq_find.xml  activity_qq_login.xml  activity_socket.xml  activity_text_bar.xml  activity_text_circle.xml  activity_upload_http.xml  item_apk.xml  item_box.xml  item_friend.xml  item_group.xml  item_mail.xml  item_package.xml
network/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
network/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
network/src/test/java/com/example/network/: ExampleUnitTest.java
weixin/: build.gradle
weixin/src/main/: AndroidManifest.xml
weixin/src/main/res/layout/: activity_main.xml  activity_share_wx.xml  activity_wxpay.xml  activity_wxpay_result.xml  dialog_share.xml  item_share.xml
weixin/src/main/res/values/: strings.xml
(+1278 files in other folders)
