// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Android Studio 3.0开始需要添加这行
        jcenter()
    }
    dependencies {
        // 下面的版本号就是Android Studio的版本号
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google() // Android Studio 3.0开始需要添加这行
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
