<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <com.example.device.widget.AudioRecorder
        android:id="@+id/ar_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp" />

    <com.example.device.widget.AudioPlayer
        android:id="@+id/ap_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ar_music"
        android:paddingTop="20dp" />
    
</RelativeLayout>