<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_android"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Android"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_ios"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="iOS"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_java"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JAVA"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_cpp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C/C++"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_python"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Python"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_net"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=".NET"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_php"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PHP"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btn_perl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kotlin"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/tv_lru_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>