<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 在此插入common_title.xml所定义的布局 -->
    <include layout="@layout/common_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="这是采用了公共导航的第一个页面"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>