<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

</LinearLayout>

