apply plugin: 'com.android.application'

android {
    // 指定编译用的SDK版本号。如28表示使用Android 9.0编译
    compileSdkVersion 28
    // 指定编译工具的版本号。这里的头两位数字必须与compileSdkVersion保持一致，具体的版本号可在sdk安装目录的“sdk\build-tools”下找到
    buildToolsVersion "28.0.3"

    defaultConfig {
        // 指定该模块的应用编号，即App的包名。该参数为自动生成，无需修改
        applicationId "com.example.helloworld"
        // 指定App适合运行的最小SDK版本号。如16表示至少要在Android 4.1上运行
        minSdkVersion 16
        // 指定目标设备的SDK版本号。即该App最希望在哪个版本的Android上运行
        targetSdkVersion 28
        // 指定App的应用版本号
        versionCode 1
        // 指定App的应用版本名称
        versionName "1.0"
    }
    buildTypes {
        release {
            // 指定是否开启代码混淆功能。true表示开启混淆，false表示无需混淆。
            minifyEnabled false
            // 指定代码混淆规则文件的文件名
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// 指定App编译的依赖信息
dependencies {
    // 指定引用jar包的路径
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // 指定单元测试编译用的junit版本号
    testImplementation 'junit:junit:4.12'
    // 指定编译Android的高版本支持库。如AppCompatActivity必须指定编译appcompat-v7库
    implementation "com.android.support:appcompat-v7:28.0.0"
}
