<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/et_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/editext_selector"
        android:inputType="text"
        android:hint="请输入待加密的字符串"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="调用jni接口获取加密串"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <EditText
        android:id="@+id/et_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/editext_selector"
        android:inputType="text"
        android:hint="请输入待解密的字符串"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="调用jni接口获取解密串"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/tv_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
</LinearLayout>
