<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:gravity="left|center"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="left|center"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/tv_ip"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_mac"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>