<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/et_http_url"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/editext_selector"
        android:gravity="left|top"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <Button
        android:id="@+id/btn_file_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http上传文件"
        android:textColor="@color/black"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>