<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_first_selector"
                android:text="@string/menu_first" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_second_selector"
                android:text="@string/menu_second" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TabButton"
                android:drawableTop="@drawable/tab_third_selector"
                android:text="@string/menu_third" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>