<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="50dp"
                android:text="下面是系统自带的ListView"
                android:textColor="@color/red"
                android:textSize="17sp" />

            <ListView
                android:id="@+id/lv_planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:dividerHeight="1dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="50dp"
                android:text="下面是全部展开的ListView"
                android:textColor="@color/green"
                android:textSize="17sp" />

            <com.example.custom.widget.NoScrollListView
                android:id="@+id/nslv_planet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:dividerHeight="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>