<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="400dp" >

        <!-- 这里使用自定义控件的全路径名称，其中textColor和textSize为自定义的属性 -->
        <com.example.custom.widget.CustomPagerTab
            android:id="@+id/pts_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:textColor="@color/red"
            app:textSize="20sp"
            app:customBackground="@drawable/xiaomi"
            app:customOrientation="vertical"
            app:customGravity="top" />
    </android.support.v4.view.ViewPager>
</LinearLayout>
