<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gv_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:background="@color/grey"
        android:horizontalSpacing="1px"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <LinearLayout
        android:id="@+id/ll_relation_gap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="horizontal" />

</LinearLayout>