<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="您将添加以下号码为好友"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="关系"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="是否允许访问朋友圈"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="操作"
            android:textColor="@color/black"
            android:textSize="14sp" >
        </TextView>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:paddingTop="3dp"
        android:text="确定"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>