<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <com.example.event.widget.BitmapView
        android:id="@+id/bv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:text="长按打开文件菜单"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <com.example.event.widget.MeituView
        android:id="@+id/mv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>