<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/transparent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_scan_white" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/icon_search"
        android:hint="搜索商品"
        android:textColorHint="@color/dark_grey"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_msg_white" />
</LinearLayout>
