<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/ck_whole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:checked="true"
        android:text="只可选择整颗星"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <RatingBar
        android:id="@+id/rb_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/ratingbar_progress"
        style="?android:attr/ratingBarStyle"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1" />
    
    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

</LinearLayout>